{
  "pages": [
    "pages/index/index",
    "pages/discover/discover",
    "pages/gallery/gallery",
    "pages/category/category",
    "pages/article/article",
    "pages/about/about",
    "pages/matches/matches",
    "pages/quiz/quiz",
    "pages/timeline/timeline",
    "pages/timeline/climb-path/climb-path",
    "pages/news/news",
    "pages/endorsements/endorsements",
    "pages/webview/webview",
    "pages/logs/logs",
    "pages/article-webview/article-webview"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "樊振东的互联网档案馆",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1e88e5",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/house.png",
        "selectedIconPath": "images/house1.png"
      },
      {
        "pagePath": "pages/gallery/gallery",
        "text": "照片墙",
        "iconPath": "images/Icon4.png",
        "selectedIconPath": "images/Icon3.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/bubble_circle.png",
        "selectedIconPath": "images/bubble_circle1.png"
      }
    ],
    "position": "bottom"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "miniApp": {
    "useAuthorizePage": true
  }
}
